<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAR-c6-l1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="GAq-2I-1Ep">
            <objects>
                <tableViewController storyboardIdentifier="StoryTable" id="d1M-Cj-ezK" customClass="TableViewController" customModule="Projeto05_02_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkI-fD-slq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meuidentificador" id="KzY-oA-Lo4" userLabel="meuidentificador" customClass="myTableViewCell" customModule="Projeto05_02_19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzY-oA-Lo4" id="wv8-eW-JUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-ND-zVQ">
                                            <rect key="frame" x="26" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto" destination="adm-ND-zVQ" id="M0U-rO-lqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1M-Cj-ezK" id="H47-9s-JE8"/>
                            <outlet property="delegate" destination="d1M-Cj-ezK" id="RyA-na-wsm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QN2-xO-4XW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mRZ-zK-s9r">
                            <connections>
                                <segue destination="Ciq-SS-F8e" kind="show" id="UPt-SK-ZIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-b0-BQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="155.17241379310346"/>
        </scene>
        <!--Title-->
        <scene sceneID="jnY-IQ-XTh">
            <objects>
                <viewController id="Ciq-SS-F8e" customClass="CreateViewController" customModule="Projeto05_02_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhd-J0-jDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Lc-x9m">
                                <rect key="frame" x="164" y="427" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="Ciq-SS-F8e" eventType="touchUpInside" id="JXn-5N-DGI"/>
                                    <segue destination="d1M-Cj-ezK" kind="show" id="Zra-qb-V5r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite o que tem q fazer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-FJ-1U9">
                                <rect key="frame" x="113" y="318" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E90-Xy-83m" firstAttribute="trailing" secondItem="gGg-FJ-1U9" secondAttribute="trailing" constant="114" id="FaF-Kk-ekD"/>
                            <constraint firstItem="hrW-Lc-x9m" firstAttribute="leading" secondItem="E90-Xy-83m" secondAttribute="leading" constant="164" id="PdT-TI-e0N"/>
                            <constraint firstItem="E90-Xy-83m" firstAttribute="trailing" secondItem="hrW-Lc-x9m" secondAttribute="trailing" constant="165" id="ddn-hW-0I6"/>
                            <constraint firstItem="gGg-FJ-1U9" firstAttribute="top" secondItem="E90-Xy-83m" secondAttribute="top" constant="298" id="jbh-gF-IOR"/>
                            <constraint firstItem="hrW-Lc-x9m" firstAttribute="top" secondItem="gGg-FJ-1U9" secondAttribute="bottom" constant="79" id="oZM-mF-dWg"/>
                            <constraint firstItem="E90-Xy-83m" firstAttribute="bottom" secondItem="hrW-Lc-x9m" secondAttribute="bottom" constant="166" id="ojO-eY-lbr"/>
                            <constraint firstItem="gGg-FJ-1U9" firstAttribute="leading" secondItem="E90-Xy-83m" secondAttribute="leading" constant="113" id="uPa-9i-Zht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E90-Xy-83m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ZsS-gs-OiB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6oj-Ix-GOi">
                            <connections>
                                <segue destination="lmL-xa-zHq" kind="show" id="qmP-kJ-cut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoText" destination="gGg-FJ-1U9" id="10W-7j-RLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mq-35-qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="154.27286356821591"/>
        </scene>
        <!--Mapcontroller View Controller-->
        <scene sceneID="ML5-pb-tKV">
            <objects>
                <viewController id="lmL-xa-zHq" customClass="mapcontrollerViewController" customModule="Projeto05_02_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zld-WN-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-48-kgB" customClass="map">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynb-dC-gem" firstAttribute="trailing" secondItem="8GJ-48-kgB" secondAttribute="trailing" id="6sy-en-5s0"/>
                            <constraint firstItem="8GJ-48-kgB" firstAttribute="top" secondItem="ynb-dC-gem" secondAttribute="top" id="dSu-Of-dFp"/>
                            <constraint firstItem="8GJ-48-kgB" firstAttribute="leading" secondItem="ynb-dC-gem" secondAttribute="leading" id="dr7-i0-2qg"/>
                            <constraint firstItem="ynb-dC-gem" firstAttribute="bottom" secondItem="8GJ-48-kgB" secondAttribute="bottom" id="iPA-xL-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynb-dC-gem"/>
                    </view>
                    <connections>
                        <outlet property="mapaNaTela" destination="8GJ-48-kgB" id="Q2p-TK-0Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQj-t7-Abj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oau-Bt-VIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAR-c6-l1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqp-jt-Q3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1M-Cj-ezK" kind="relationship" relationship="rootViewController" id="th4-a0-eJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKF-gc-oYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zra-qb-V5r"/>
    </inferredMetricsTieBreakers>
</document>
